[user]
#なろうのnコードまでのURL。最後はスラッシュにしてください
url: https://ncode.syosetu.com/n5111ff/
#こっちは.AtomのURL
rss: https://api.syosetu.com/writernovel/x6696bc.Atom

[arasuji]
#あらすじ。前後の余分な改行は勝手に消します
main:
	前回はおもしろかったですが
	今回も超面白いよ！今すぐ読もう！
sub:
	今回はエッチな番外編があります！
	すぐさま読もう！

[temp]
narou:
	【AS】 @num1@ 話公開しました
	【<a href="@url@">AS</a>】<a href="@url@@num1@/">@num1@話</a>　@time@時に公開しました

	@aramain@

	『<a href="@url@@num1@/">@title@</a>』

	<a href="@url@@num0@/">●1つ前はこちら</a>　<a href="@url@1/">■最初から</a>

##############################
narousub:
	【AS】 @num1@ 話公開しました
	！今回は豪華2本立て！
	【<a href="@url@">AS</a>】<a href="@url@@num1@/">@num1@話</a>　@time@時に公開しました

	@aramain@

	『<a href="@url@@num1@/">@title@</a>』

	<a href="@url@@num0@/">●1つ前はこちら</a>　<a href="@url@1/">■最初から</a>

	@arasub@
##############################
tw:
	【AS】@num1@話
	@time@時に公開しました

	@aramain@

	@url@@num1@/
